<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  table {
    width: 100%;
  }

  td {
    text-align: center
  }

  .first-page {
    background-image: url("https://d2n7qmsq6qx5o0.cloudfront.net/report_cover.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 1240px;
  }

  .last-page {
    background-image: url("https://d2n7qmsq6qx5o0.cloudfront.net/report_back_cover.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 1240px;
  }

  .page-break {
    page-break-after: always;
  }

  .report-title {
    font-family: "Poppins", sans-serif;
  }

  .summary {
    display: flex;
    border: 1px solid #e8ecf1;
  }

  #detections {
    border-collapse: collapse;
    width: 100%;
  }

  #detections td,
  #detections th {
    border-bottom: 1px solid #707070;
    text-align: center;
    padding: 8px;
  }

  #detections th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #414143;
    color: white;
  }

  #summary-table {
    border: thin solid #707070;
    border-radius: 10px;
  }

  .single-detection td {
    border: thin solid #707070;
    box-shadow: #596066;
    border-radius: 8px;
  }

  .td-div {
    border: thin solid #707070;
    box-shadow: #596066;
    border-radius: 8px;
  }

  * {
    box-sizing: border-box;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 30%;
    padding: 0 5px;
  }

  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 80%) {
    .column {
      width: 30%;
      display: block;
      margin-bottom: 10px;
    }
  }

  /* Style the counter cards */
  .card {
    border: thin solid #707070;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    color: #2e3131;
    display: block;
  }

  /* Div Table */
  .divTable {
    display: table;
    width: 100%;
    height: 10px;
  }

  .divTableRow {
    display: table-row;
  }

  .divTableHeading {
    background-color: #eee;
    display: table-header-group;
  }

  .divTableCell,
  .divTableHead {
    /* border: 1px solid #999999; */
    display: table-cell;
    padding: 3px 10px;
  }

  .divTableHeading {
    background-color: #eee;
    display: table-header-group;
    font-weight: bold;
  }

  .divTableFoot {
    background-color: #eee;
    display: table-footer-group;
    font-weight: bold;
  }

  .divTableBody {
    display: table-row-group;
  }
</style>

<body style="height: 1240px">





  <div class="last-page">
    <img src=https://d2n7qmsq6qx5o0.cloudfront.net/logo-prolintas.jpg width=10% height=7%
      style="position:absolute; top:15%; left:45%">
  </div>
</body>

</html>